* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    height: 100vh;
    display: grid;
    grid-template-rows: 60px auto 1fr;
}
nav {
    background-color: black;
    grid-row: 1;
    display: grid;
    grid-template-columns: 60px 1fr;
    position: sticky;
    top: 0;
    z-index: 1000;
}
nav img {
    padding: 5px;
    grid-column: 1;
    width: 60px;
    height: 60px;
}
nav ul {
    color: white;
    font-size: large;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    grid-column: 2;
    list-style-type: none;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
nav ul li a:hover {
    color: aqua;
}
nav ul li:hover {
    cursor: pointer;
}
header {
    grid-row: 2;
    text-align: center;
    font-size: x-large;
    padding: 50px;
    background-color: rgb(30, 30, 30);
    color: white;
}
section {
    grid-row: 3;
    background-color: #ebebeb;
    padding: 40px;
}
.project-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.project-card {
    width: 300px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}
.project-card a {
    text-decoration: none;
}